{
  "configurations": [
    {
      "name": "driver",
      "defines": [
        "__KERNEL__",
        "MODULE"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "/usr/src/linux-headers-5.4.0-67-generic/arch/x86/include",
        "/usr/src/linux-headers-5.4.0-67-generic/arch/x86/include/generated",
        "/usr/src/linux-headers-5.4.0-67-generic/include",
        "/usr/src/linux-headers-5.4.0-67-generic/arch/x86/include/uapi",
        "/usr/src/linux-headers-5.4.0-67-generic/arch/x86/include/generated/uapi",
        "/usr/src/linux-headers-5.4.0-67-generic/include/uapi",
        "/usr/src/linux-headers-5.4.0-67-generic/include/generated/uapi",
        "/usr/src/linux-headers-5.4.0-67-generic/ubuntu/include",
        "/usr/lib/gcc/x86_64-linux-gnu/9/include"
      ],
      "compilerArgs": [
        "-nostdinc",
        "-include",
        "/usr/src/linux-headers-5.4.0-67-generic/include/linux/kconfig.h",
        "-include",
        "/usr/src/linux-headers-5.4.0-67-generic/include/linux/compiler_types.h"
      ]
    }
  ],
  "version": 4
}
